[gd_scene load_steps=3 format=3 uid="uid://dkpqp68j5clhi"]

[ext_resource type="Texture2D" uid="uid://bki6nq3qe87w3" path="res://assests/objects/platform.png" id="2_ypdk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxy2t"]
size = Vector2(46.75, 7.5)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0779007, 0.0383333)
texture = ExtResource("2_ypdk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_yxy2t")
one_way_collision = true
