[gd_scene load_steps=18 format=3 uid="uid://bb7oq6olk6sqm"]

[ext_resource type="Script" path="res://scenes/hud/controls.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c6nvtuc2xlpvp" path="res://assests/backgrounds/start_screen.png" id="2"]
[ext_resource type="FontFile" uid="uid://08j1ebqqxj8f" path="res://assests/fonts/Steam Punk Flyer.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://d21pgscah4ibb" path="res://assests/UI/keybord and controller icons/controller and mouse/mouse sheet.png" id="4"]
[ext_resource type="Texture2D" uid="uid://w4yipiabg0q0" path="res://assests/UI/keybord and controller icons/individual sprites/keyboard/W.png" id="5"]
[ext_resource type="LabelSettings" uid="uid://yf80o5qrirnk" path="res://scenes/hud/new_label_settings.tres" id="6"]
[ext_resource type="Texture2D" uid="uid://ihirshcop5cu" path="res://assests/UI/keybord and controller icons/individual sprites/keyboard/space.png" id="7"]
[ext_resource type="Texture2D" uid="uid://hit1q3p5uxec" path="res://assests/UI/keybord and controller icons/individual sprites/keyboard/A.png" id="8"]
[ext_resource type="Texture2D" uid="uid://r4133gitgxyr" path="res://assests/UI/keybord and controller icons/individual sprites/keyboard/S.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cp6mxruln2l4n" path="res://assests/UI/keybord and controller icons/individual sprites/keyboard/D button.png" id="10"]
[ext_resource type="AudioStream" uid="uid://beyf11r75ymf4" path="res://assests/sounds/mixkit-retro-arcade-casino-notification-211.mp3" id="11_s4tf1"]
[ext_resource type="AudioStream" uid="uid://2tf8r0aycdyi" path="res://assests/sounds/Alexander Ehlers - Warped.mp3" id="12_x8r0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxj5h"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwk0h"]
atlas = ExtResource("4")
region = Rect2(200, 0, 200, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdi3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwk0h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7biq"]
atlas = ExtResource("4")
region = Rect2(400, 0, 200, 225)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7biq")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Controls" type="Node2D"]
script = ExtResource("1")

[node name="StartScreen" type="Sprite2D" parent="."]
position = Vector2(576.5, 325)
scale = Vector2(2, 1.135)
texture = ExtResource("2")

[node name="Button" type="Button" parent="."]
offset_left = 471.0
offset_top = 488.0
offset_right = 619.0
offset_bottom = 537.0
theme_override_fonts/font = ExtResource("3")
theme_override_styles/normal = SubResource("StyleBoxFlat_pxj5h")
text = "OK"

[node name="Label" type="Label" parent="."]
offset_left = 458.0
offset_top = 43.0
offset_right = 503.0
offset_bottom = 66.0
text = "Shoot"
label_settings = ExtResource("6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Label"]
position = Vector2(160, 24)
scale = Vector2(0.59, 0.498889)
sprite_frames = SubResource("SpriteFrames_kdi3p")

[node name="Label2" type="Label" parent="."]
offset_left = 432.0
offset_top = 144.0
offset_right = 521.0
offset_bottom = 167.0
text = "Jump Boost"
label_settings = ExtResource("6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Label2"]
position = Vector2(189, 17)
scale = Vector2(0.525, 0.477778)
sprite_frames = SubResource("2")
animation = &"new_animation"

[node name="Label3" type="Label" parent="."]
offset_left = 444.0
offset_top = 388.0
offset_right = 533.0
offset_bottom = 438.0
text = "Jump"
label_settings = ExtResource("6")

[node name="Sprite2D" type="Sprite2D" parent="Label3"]
position = Vector2(152, 27)
texture = ExtResource("7")

[node name="Movement" type="Label" parent="."]
offset_left = 422.0
offset_top = 255.0
offset_right = 534.0
offset_bottom = 358.0
text = "Movement"
label_settings = ExtResource("6")

[node name="Sprite2D" type="Sprite2D" parent="Movement"]
position = Vector2(220, -5)
texture = ExtResource("5")

[node name="Sprite2D2" type="Sprite2D" parent="Movement"]
position = Vector2(221, 54)
texture = ExtResource("8")

[node name="Sprite2D3" type="Sprite2D" parent="Movement"]
position = Vector2(156, 55)
texture = ExtResource("9")

[node name="Sprite2D4" type="Sprite2D" parent="Movement"]
position = Vector2(295, 54)
texture = ExtResource("10")

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_s4tf1")
volume_db = 5.0

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_x8r0n")
volume_db = -10.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
