[gd_scene load_steps=16 format=3 uid="uid://d0bmr8frh2dga"]

[ext_resource type="Script" path="res://scripts/hud/hud.gd" id="1_puiw2"]
[ext_resource type="Texture2D" uid="uid://cc4d23bdmaokn" path="res://assests/UI/pirate skull_transparent.png" id="1_qfnkr"]
[ext_resource type="LabelSettings" uid="uid://yf80o5qrirnk" path="res://scenes/hud/new_label_settings.tres" id="2_ii7w3"]
[ext_resource type="FontFile" uid="uid://08j1ebqqxj8f" path="res://assests/fonts/Steam Punk Flyer.ttf" id="2_s27ta"]
[ext_resource type="Texture2D" uid="uid://cypgsq0qsrumu" path="res://assests/UI/icon_character.png" id="4_eqrgp"]
[ext_resource type="Script" path="res://scripts/hud/health_bar.gd" id="5_qmsl3"]
[ext_resource type="Texture2D" uid="uid://b8edt435hul6c" path="res://assests/UI/healthbarUnder.png" id="6_njloe"]
[ext_resource type="Texture2D" uid="uid://cb12mxtxoan5b" path="res://assests/UI/healthbarProgress.png" id="7_27m2i"]
[ext_resource type="Script" path="res://scripts/hud/texture_progress_bar.gd" id="8_06vr6"]
[ext_resource type="Texture2D" uid="uid://022udtetgvxj" path="res://assests/ability/grappling_hook.png" id="10_tj1up"]
[ext_resource type="Texture2D" uid="uid://c7qy0ew7q8s31" path="res://assests/player/yellow_gun.png" id="11_d28mr"]
[ext_resource type="Texture2D" uid="uid://ds18m8s52ev67" path="res://assests/UI/border.png" id="12_qkv6w"]
[ext_resource type="PackedScene" uid="uid://cxlparljkf7ot" path="res://scenes/hud/TransitionText.tscn" id="13_4a6qg"]

[sub_resource type="LabelSettings" id="LabelSettings_da605"]
font = ExtResource("2_s27ta")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_0o0eq"]
font = ExtResource("2_s27ta")
font_size = 14

[node name="Hud" type="Control" node_paths=PackedStringArray("kill_label", "kill_count_label", "life_count_label", "ability_label", "weapon_label") groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_puiw2")
kill_label = NodePath("KillLabel")
kill_count_label = NodePath("KillTexture/KillCount")
life_count_label = NodePath("LifeTexture/LifeCount")
ability_label = NodePath("Ability_Texture/ability_label")
weapon_label = NodePath("Weapon_Texture/weapon_label")

[node name="KillTexture" type="TextureRect" parent="."]
layout_mode = 1
offset_top = 56.0
offset_right = 64.0
offset_bottom = 120.0
texture = ExtResource("1_qfnkr")
stretch_mode = 4

[node name="KillCount" type="Label" parent="KillTexture"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -32.0
offset_right = 125.0
offset_bottom = 33.0
grow_vertical = 2
text = "x 00"
label_settings = SubResource("LabelSettings_da605")
vertical_alignment = 1

[node name="LifeTexture" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 184.0
offset_right = 63.0
offset_bottom = 235.0
texture = ExtResource("4_eqrgp")
stretch_mode = 4

[node name="LifeCount" type="Label" parent="LifeTexture"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -32.0
offset_right = 125.0
offset_bottom = 33.0
grow_vertical = 2
text = "x 00"
label_settings = SubResource("LabelSettings_da605")
vertical_alignment = 1

[node name="KillLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 58.0
text = "Kill Count"
label_settings = ExtResource("2_ii7w3")

[node name="LifeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 116.0
offset_bottom = 178.0
theme_override_fonts/font = ExtResource("2_s27ta")
theme_override_font_sizes/font_size = 24
text = "Life Count"
label_settings = ExtResource("2_ii7w3")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 424.0
offset_right = 544.0
offset_bottom = 27.0
script = ExtResource("5_qmsl3")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -56.0
offset_right = 280.0
offset_bottom = -16.0
grow_vertical = 0
nine_patch_stretch = true
texture_under = ExtResource("6_njloe")
texture_progress = ExtResource("7_27m2i")
script = ExtResource("8_06vr6")

[node name="Ability_Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -112.0
offset_right = 104.0
offset_bottom = -72.0
grow_vertical = 0
texture = ExtResource("10_tj1up")

[node name="ability_label" type="Label" parent="Ability_Texture"]
layout_mode = 0
offset_left = -24.0
offset_top = -48.0
offset_right = 88.0
offset_bottom = -18.0
text = "Old Henry"
label_settings = SubResource("LabelSettings_0o0eq")
vertical_alignment = 1

[node name="Ability_label_2" type="Label" parent="Ability_Texture"]
visible = false
layout_mode = 0
offset_left = -24.0
offset_top = -32.0
offset_right = 80.0
offset_bottom = 1.0
theme_override_fonts/font = ExtResource("2_s27ta")
theme_override_font_sizes/font_size = 16
text = "Double Jump"
label_settings = ExtResource("2_ii7w3")
vertical_alignment = 1
autowrap_mode = 2

[node name="Weapon_Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = -112.0
offset_right = 288.0
offset_bottom = -72.0
grow_vertical = 0
texture = ExtResource("11_d28mr")

[node name="weapon_label" type="Label" parent="Weapon_Texture"]
layout_mode = 0
offset_left = -16.0
offset_top = -48.0
offset_right = 96.0
offset_bottom = -18.0
text = "Old Henry"
label_settings = SubResource("LabelSettings_0o0eq")
vertical_alignment = 1

[node name="WeaponBorder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = -160.0
offset_right = 328.0
offset_bottom = -66.0
grow_vertical = 0
texture = ExtResource("12_qkv6w")

[node name="AbilityBorder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 152.0
offset_bottom = -66.0
grow_vertical = 0
texture = ExtResource("12_qkv6w")

[node name="TransitionText" parent="." instance=ExtResource("13_4a6qg")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = 0.0
offset_right = 93.0
offset_bottom = 74.0
grow_horizontal = 2
