[gd_scene load_steps=4 format=3 uid="uid://b61fqprehb51a"]

[ext_resource type="Texture2D" uid="uid://buwqyystfovsw" path="res://assests/player/sGun.png" id="1_x52j7"]
[ext_resource type="Script" path="res://scripts/player/gun.gd" id="2_5y45s"]
[ext_resource type="AudioStream" uid="uid://cpqs6oje5n1oo" path="res://assests/sounds/gun/mixkit-laser-weapon-shot-1681.mp3" id="3_edjq6"]

[node name="Gun" type="Sprite2D"]
scale = Vector2(0.607143, 0.5)
texture = ExtResource("1_x52j7")
script = ExtResource("2_5y45s")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(14, 0)

[node name="ShotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_edjq6")
volume_db = -5.0
