[gd_scene load_steps=6 format=3 uid="uid://5nda5jidrllv"]

[ext_resource type="Texture2D" uid="uid://c1x8nbug8ygfr" path="res://assests/backgrounds/level_2.png" id="1_hxdyr"]
[ext_resource type="Script" path="res://scripts/main/level_1.gd" id="1_ujakn"]
[ext_resource type="PackedScene" uid="uid://dkpqp68j5clhi" path="res://scenes/object/platform.tscn" id="2_b42g2"]
[ext_resource type="PackedScene" uid="uid://15knvok220q0" path="res://scenes/object/dissapearing_platforms.tscn" id="3_ouppg"]
[ext_resource type="PackedScene" uid="uid://d0bmr8frh2dga" path="res://scenes/hud/hud.tscn" id="5_eid6c"]

[node name="Level_2" type="Node2D"]
script = ExtResource("1_ujakn")

[node name="Level1Background" type="Sprite2D" parent="."]
position = Vector2(576, 323.5)
scale = Vector2(0.765333, 1.282)
texture = ExtResource("1_hxdyr")

[node name="Platform" parent="." instance=ExtResource("2_b42g2")]
position = Vector2(165, 545)
scale = Vector2(2, 2)
collision_layer = 3

[node name="Platform3" parent="." instance=ExtResource("2_b42g2")]
position = Vector2(466, 478)
scale = Vector2(2, 2)
collision_layer = 3

[node name="Platform4" parent="." instance=ExtResource("2_b42g2")]
position = Vector2(1000, 292)
scale = Vector2(2, 2)
collision_layer = 3

[node name="Platform2" parent="." instance=ExtResource("2_b42g2")]
position = Vector2(317, 519)
scale = Vector2(2, 2)

[node name="dissapearing_platforms2" parent="." instance=ExtResource("3_ouppg")]
position = Vector2(602, 430)

[node name="dissapearing_platforms" parent="." instance=ExtResource("3_ouppg")]
position = Vector2(729, 382)

[node name="dissapearing_platforms3" parent="." instance=ExtResource("3_ouppg")]
position = Vector2(872, 337)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Hud" parent="CanvasLayer" instance=ExtResource("5_eid6c")]

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(133, 450)

[connection signal="player_fell_off" from="." to="." method="_on_player_fell_off"]
