[gd_scene load_steps=7 format=3 uid="uid://cte67r4alg6k"]

[ext_resource type="Script" path="res://scripts/main/level_4.gd" id="1_04edr"]
[ext_resource type="Texture2D" uid="uid://1c5o1uuy7b6l" path="res://assests/backgrounds/level_4.png" id="1_esbpe"]
[ext_resource type="PackedScene" uid="uid://dkpqp68j5clhi" path="res://scenes/object/platform.tscn" id="2_lf5ty"]
[ext_resource type="PackedScene" uid="uid://15knvok220q0" path="res://scenes/object/dissapearing_platforms.tscn" id="3_aifqp"]
[ext_resource type="PackedScene" uid="uid://m8mum727x572" path="res://scenes/player/HumPlayer.tscn" id="4_j53go"]
[ext_resource type="PackedScene" uid="uid://d0bmr8frh2dga" path="res://scenes/hud/hud.tscn" id="5_kdclw"]

[node name="Level_4" type="Node2D"]
script = ExtResource("1_04edr")

[node name="Level1Background" type="Sprite2D" parent="."]
position = Vector2(576, 323.5)
scale = Vector2(0.765333, 1.282)
texture = ExtResource("1_esbpe")

[node name="Platform" parent="." instance=ExtResource("2_lf5ty")]
position = Vector2(165, 545)
scale = Vector2(2, 2)
collision_layer = 3

[node name="Platform3" parent="." instance=ExtResource("2_lf5ty")]
position = Vector2(466, 478)
scale = Vector2(2, 2)
collision_layer = 3

[node name="Platform4" parent="." instance=ExtResource("2_lf5ty")]
position = Vector2(1000, 292)
scale = Vector2(2, 2)
collision_layer = 3

[node name="Platform2" parent="." instance=ExtResource("2_lf5ty")]
position = Vector2(317, 519)
scale = Vector2(2, 2)

[node name="dissapearing_platforms2" parent="." instance=ExtResource("3_aifqp")]
position = Vector2(602, 430)

[node name="dissapearing_platforms" parent="." instance=ExtResource("3_aifqp")]
position = Vector2(729, 382)

[node name="dissapearing_platforms3" parent="." instance=ExtResource("3_aifqp")]
position = Vector2(872, 337)

[node name="HumanPlayer" parent="." instance=ExtResource("4_j53go")]
position = Vector2(193, 400)
gravity = true

[node name="Camera2D2" type="Camera2D" parent="HumanPlayer"]
visible = false
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 650

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Hud" parent="CanvasLayer" instance=ExtResource("5_kdclw")]

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(139, 455)
