[gd_scene load_steps=6 format=3 uid="uid://cfnn2e6colnha"]

[ext_resource type="Texture2D" uid="uid://cvwruj6f6ke13" path="res://assests/backgrounds/level_1.png" id="1_16ts0"]
[ext_resource type="PackedScene" uid="uid://dkpqp68j5clhi" path="res://scenes/object/platform.tscn" id="2_62gxx"]
[ext_resource type="PackedScene" uid="uid://15knvok220q0" path="res://scenes/object/dissapearing_platforms.tscn" id="3_byipa"]
[ext_resource type="PackedScene" uid="uid://m8mum727x572" path="res://scenes/player/HumPlayer.tscn" id="4_meirw"]
[ext_resource type="PackedScene" uid="uid://cb0nttk6ts6lq" path="res://scenes/enemy/FlyEnemy.tscn" id="6_rbiq4"]

[node name="Level_1" type="Node2D"]

[node name="Level1Background" type="Sprite2D" parent="."]
position = Vector2(576, 323.5)
scale = Vector2(0.765333, 1.282)
texture = ExtResource("1_16ts0")

[node name="Platform" parent="." instance=ExtResource("2_62gxx")]
position = Vector2(165, 545)
scale = Vector2(2, 2)
collision_layer = 3

[node name="Platform3" parent="." instance=ExtResource("2_62gxx")]
position = Vector2(466, 478)
scale = Vector2(2, 2)
collision_layer = 3

[node name="Platform4" parent="." instance=ExtResource("2_62gxx")]
position = Vector2(1000, 292)
scale = Vector2(2, 2)
collision_layer = 3

[node name="Platform2" parent="." instance=ExtResource("2_62gxx")]
position = Vector2(317, 519)
scale = Vector2(2, 2)

[node name="dissapearing_platforms2" parent="." instance=ExtResource("3_byipa")]
position = Vector2(602, 430)

[node name="dissapearing_platforms" parent="." instance=ExtResource("3_byipa")]
position = Vector2(729, 382)

[node name="dissapearing_platforms3" parent="." instance=ExtResource("3_byipa")]
position = Vector2(872, 337)

[node name="HumanPlayer" parent="." instance=ExtResource("4_meirw")]
position = Vector2(174, 421)
gravity = true

[node name="Camera2D2" type="Camera2D" parent="HumanPlayer"]
visible = false
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 650

[node name="FlyingEnemy" parent="." instance=ExtResource("6_rbiq4")]
position = Vector2(451, 324)
