[gd_scene load_steps=6 format=3 uid="uid://dfit3yhwynhod"]

[ext_resource type="Texture2D" uid="uid://1c5o1uuy7b6l" path="res://assests/backgrounds/level_4.png" id="1_esbpe"]
[ext_resource type="Script" path="res://scripts/main/level_1.gd" id="1_h8jhb"]
[ext_resource type="AudioStream" uid="uid://c4pkmx81v353b" path="res://assests/sounds/level_music/video-game-boss-fiight-259885.mp3" id="5_ncbc0"]
[ext_resource type="PackedScene" uid="uid://bq2gbmm2jthkf" path="res://boss.tscn" id="7_3sile"]
[ext_resource type="PackedScene" uid="uid://boua1tnc61p21" path="res://scenes/object/longerplatform.tscn" id="7_vyl82"]

[node name="Level_4" type="Node2D"]
script = ExtResource("1_h8jhb")

[node name="Level1Background" type="Sprite2D" parent="."]
position = Vector2(600, 348)
scale = Vector2(0.992, 1.648)
texture = ExtResource("1_esbpe")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(134, 437)

[node name="Boss" parent="." instance=ExtResource("7_3sile")]
position = Vector2(480, 536)
health = 1000

[node name="Platform" parent="." instance=ExtResource("7_vyl82")]
position = Vector2(528, 584)

[node name="Platform2" parent="." instance=ExtResource("7_vyl82")]
position = Vector2(752, 544)

[node name="Platform3" parent="." instance=ExtResource("7_vyl82")]
position = Vector2(960, 491)

[node name="Platform4" parent="." instance=ExtResource("7_vyl82")]
position = Vector2(328, 544)

[node name="Platform5" parent="." instance=ExtResource("7_vyl82")]
position = Vector2(152, 488)

[node name="Platform6" parent="." instance=ExtResource("7_vyl82")]
position = Vector2(336, 430)

[node name="Platform7" parent="." instance=ExtResource("7_vyl82")]
position = Vector2(536, 376)

[node name="Platform8" parent="." instance=ExtResource("7_vyl82")]
position = Vector2(744, 430)

[node name="LevelMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ncbc0")
volume_db = 5.0
parameters/looping = true
