[gd_scene load_steps=6 format=3 uid="uid://cmsqvsn5yc8wd"]

[ext_resource type="PackedScene" uid="uid://dkpqp68j5clhi" path="res://scenes/object/platform.tscn" id="1_i4dxq"]
[ext_resource type="PackedScene" uid="uid://b5m1nsobbval4" path="res://scenes/player/HumPlayer.tscn" id="3_0f2e1"]
[ext_resource type="PackedScene" uid="uid://15knvok220q0" path="res://scenes/object/dissapearing_platforms.tscn" id="3_5de5q"]
[ext_resource type="PackedScene" uid="uid://cb0nttk6ts6lq" path="res://scenes/enemy/FlyEnemy.tscn" id="4_fjank"]
[ext_resource type="PackedScene" uid="uid://d0bmr8frh2dga" path="res://scenes/hud/hud.tscn" id="5_nvo7n"]

[node name="TestMainRobot" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_i4dxq")]
position = Vector2(213, 238)
scale = Vector2(5, 5)
collision_layer = 3

[node name="Platform2" parent="." instance=ExtResource("1_i4dxq")]
position = Vector2(439, 237)
scale = Vector2(5, 5)

[node name="dissapearing_platforms2" parent="." instance=ExtResource("3_5de5q")]
position = Vector2(430, 189)

[node name="dissapearing_platforms" parent="." instance=ExtResource("3_5de5q")]
position = Vector2(608, 212)

[node name="HumanPlayer" parent="." instance=ExtResource("3_0f2e1")]
position = Vector2(202, 185)
gravity = true

[node name="FlyingEnemy" parent="." instance=ExtResource("4_fjank")]
position = Vector2(385, 92)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("5_nvo7n")]
