[gd_scene load_steps=2 format=3 uid="uid://8lrpnt7peton"]

[ext_resource type="PackedScene" uid="uid://e3ixat2sd5ow" path="res://scenes/player/RobotPlayer.tscn" id="2_2puju"]

[node name="TestMainRobot" type="Node2D"]

[node name="Platform" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(213, 238)
scale = Vector2(5, 5)
script = null

[node name="RobotPlayer" parent="." instance=ExtResource("2_2puju")]
position = Vector2(307, 166)

[node name="Platform2" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(439, 237)
scale = Vector2(5, 5)
script = null

[node name="dissapearing_platforms2" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(430, 189)
script = null

[node name="dissapearing_platforms" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(608, 212)
script = null
