[gd_scene load_steps=4 format=3 uid="uid://blq46q4phf4pv"]

[ext_resource type="Script" path="res://scripts/player/dummy_player.gd" id="1_ghbdn"]
[ext_resource type="Texture2D" uid="uid://02cwts0yxtg5" path="res://icon.svg" id="1_smnka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_retg1"]
radius = 33.8

[node name="TestPlayer" type="CharacterBody2D"]
position = Vector2(423, 200)
script = ExtResource("1_ghbdn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_retg1")
one_way_collision_margin = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.40625, 0.367188)
texture = ExtResource("1_smnka")
