[gd_scene load_steps=22 format=3 uid="uid://m8mum727x572"]

[ext_resource type="Script" path="res://scripts/player/robot_player.gd" id="1_fxw60"]
[ext_resource type="Texture2D" uid="uid://dcgmue0elvjc4" path="res://assests/player/Mechanic Mike/idle.png" id="2_e4012"]
[ext_resource type="Texture2D" uid="uid://b4dtf104y0s1r" path="res://assests/player/Mechanic Mike/run.png" id="3_6rq3n"]
[ext_resource type="PackedScene" uid="uid://b61fqprehb51a" path="res://scenes/player/weapons/Gun.tscn" id="3_28upd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdtij"]
atlas = ExtResource("2_e4012")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpocy"]
atlas = ExtResource("2_e4012")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br86q"]
atlas = ExtResource("2_e4012")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r18vh"]
atlas = ExtResource("2_e4012")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m50b1"]
atlas = ExtResource("2_e4012")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0m7u"]
atlas = ExtResource("2_e4012")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jubkm"]
atlas = ExtResource("2_e4012")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsk8u"]
atlas = ExtResource("3_6rq3n")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kheiv"]
atlas = ExtResource("3_6rq3n")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvn6d"]
atlas = ExtResource("3_6rq3n")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdn67"]
atlas = ExtResource("3_6rq3n")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pajfg"]
atlas = ExtResource("3_6rq3n")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h2g1"]
atlas = ExtResource("3_6rq3n")
region = Rect2(400, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7b38p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdtij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br86q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r18vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m50b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0m7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jubkm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsk8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kheiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvn6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdn67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pajfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h2g1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lku4a"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_wi4qs"]
radius = 72.1734

[sub_resource type="GDScript" id="GDScript_okl78"]
resource_name = "screen_shaker"
script/source = "extends Node
var camera
var time = 0
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	camera = get_parent()
	pass # Replace with function body.

func shake(duration: float, magnitude: int): 
	while time < duration:
		time += get_process_delta_time()
		time = min(time,duration)
		var offset = Vector2()
		offset.x = randi_range(-magnitude, magnitude)
		offset.y = randi_range(-magnitude, magnitude)
		camera.set_offset(offset)
		await get_tree().process_frame
	time = 0
	camera.set_offset(Vector2.ZERO)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="HumanPlayer" type="CharacterBody2D" groups=["hero"]]
position = Vector2(568, 281)
script = ExtResource("1_fxw60")
gravity = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 10)
sprite_frames = SubResource("SpriteFrames_7b38p")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_lku4a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 19)
shape = SubResource("CircleShape2D_wi4qs")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 600
limit_smoothed = true

[node name="ScreenShaker" type="Node" parent="Camera2D"]
script = SubResource("GDScript_okl78")

[node name="Gun" parent="." instance=ExtResource("3_28upd")]
position = Vector2(1, 19)
