[gd_scene load_steps=15 format=3 uid="uid://2wprln6k11wx"]

[ext_resource type="Script" path="res://scripts/player/robot_player.gd" id="1_50lyx"]
[ext_resource type="Texture2D" uid="uid://dnm0b2uj2mnv1" path="res://assests/player/Robots.png" id="2_myr8v"]
[ext_resource type="Texture2D" uid="uid://k0suqcu130l2" path="res://assests/player/robot_floating_transparent.png" id="3_wsaap"]
[ext_resource type="PackedScene" uid="uid://b61fqprehb51a" path="res://scenes/player/weapons/Gun.tscn" id="5_1235o"]
[ext_resource type="PackedScene" uid="uid://d1jnfe24cl1u8" path="res://scenes/hud/FlashText.tscn" id="5_nbdb2"]
[ext_resource type="PackedScene" uid="uid://d0bmr8frh2dga" path="res://scenes/hud/hud.tscn" id="6_lyutl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fq4m7"]
atlas = ExtResource("2_myr8v")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5j5s"]
atlas = ExtResource("2_myr8v")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_867kl"]
atlas = ExtResource("2_myr8v")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42dqp"]
atlas = ExtResource("2_myr8v")
region = Rect2(72, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7b38p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5j5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42dqp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_model",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lku4a"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_wi4qs"]
radius = 72.1734

[sub_resource type="GDScript" id="GDScript_okl78"]
resource_name = "screen_shaker"
script/source = "extends Node
var camera
var time = 0
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	camera = get_parent()
	pass # Replace with function body.

func shake(duration: float, magnitude: int): 
	while time < duration:
		time += get_process_delta_time()
		time = min(time,duration)
		var offset = Vector2()
		offset.x = randi_range(-magnitude, magnitude)
		offset.y = randi_range(-magnitude, magnitude)
		camera.set_offset(offset)
		await get_tree().process_frame
	time = 0
	camera.set_offset(Vector2.ZERO)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="RobotPlayer" type="CharacterBody2D" groups=["hero"]]
position = Vector2(568, 281)
collision_layer = 2
script = ExtResource("1_50lyx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7b38p")
animation = &"idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_wsaap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_lku4a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 19)
shape = SubResource("CircleShape2D_wi4qs")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 600
limit_smoothed = true

[node name="ScreenShaker" type="Node" parent="Camera2D"]
script = SubResource("GDScript_okl78")

[node name="Gun" parent="." instance=ExtResource("5_1235o")]
position = Vector2(1, 19)

[node name="InvincTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="FlashText" parent="." instance=ExtResource("5_nbdb2")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("6_lyutl")]

[connection signal="timeout" from="InvincTimer" to="." method="_on_invinc_timer_timeout"]
