[gd_scene load_steps=14 format=3 uid="uid://cfvdeapgk70j4"]

[ext_resource type="Script" path="res://scripts/player/robot_player.gd" id="1_g1kf2"]
[ext_resource type="Texture2D" uid="uid://8a1a130rfxiy" path="res://assests/player/Destroyer/Idle.png" id="2_6mv8k"]
[ext_resource type="PackedScene" uid="uid://b61fqprehb51a" path="res://scenes/player/weapons/Gun.tscn" id="3_k2y8i"]
[ext_resource type="PackedScene" uid="uid://d0bmr8frh2dga" path="res://scenes/hud/hud.tscn" id="5_js2dr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8do58"]
atlas = ExtResource("2_6mv8k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87dlt"]
atlas = ExtResource("2_6mv8k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxrt"]
atlas = ExtResource("2_6mv8k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elfuu"]
atlas = ExtResource("2_6mv8k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vark8"]
atlas = ExtResource("2_6mv8k")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7b38p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8do58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87dlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elfuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vark8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lku4a"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wi4qs"]
radius = 72.1734

[sub_resource type="GDScript" id="GDScript_okl78"]
resource_name = "screen_shaker"
script/source = "extends Node
var camera
var time = 0
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	camera = get_parent()
	pass # Replace with function body.

func shake(duration: float, magnitude: int): 
	while time < duration:
		time += get_process_delta_time()
		time = min(time,duration)
		var offset = Vector2()
		offset.x = randi_range(-magnitude, magnitude)
		offset.y = randi_range(-magnitude, magnitude)
		camera.set_offset(offset)
		await get_tree().process_frame
	time = 0
	camera.set_offset(Vector2.ZERO)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="RobotPlayer" type="CharacterBody2D" groups=["hero"]]
position = Vector2(568, 281)
script = ExtResource("1_g1kf2")
jump_cd = 3.0
ability_texture = "Jump Boost"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 3)
scale = Vector2(0.617188, 0.46875)
sprite_frames = SubResource("SpriteFrames_7b38p")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_lku4a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 19)
shape = SubResource("CircleShape2D_wi4qs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = 5
limit_top = 0
limit_right = 1150
limit_bottom = 600
limit_smoothed = true

[node name="ScreenShaker" type="Node" parent="Camera2D"]
script = SubResource("GDScript_okl78")

[node name="Gun" parent="." instance=ExtResource("3_k2y8i")]
position = Vector2(1, 19)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("5_js2dr")]
offset_left = 5.0
offset_top = 3.0
offset_right = 5.0
offset_bottom = 3.0

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="JumpBoostTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="timeout" from="JumpBoostTimer" to="." method="_on_jump_boost_timer_timeout"]
