[gd_scene load_steps=4 format=3 uid="uid://d7trdbjdw8hw"]

[ext_resource type="Texture2D" uid="uid://dgtjp0n0j57t" path="res://chest.png" id="1_doea4"]
[ext_resource type="Script" path="res://crate.gd" id="1_twwtu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc4uj"]
size = Vector2(63, 39)

[node name="Crate" type="StaticBody2D"]
script = ExtResource("1_twwtu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2.38419e-07)
scale = Vector2(2.10938, 1.89063)
texture = ExtResource("1_doea4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 10.5)
shape = SubResource("RectangleShape2D_bc4uj")
