[gd_scene load_steps=5 format=3 uid="uid://uce3vxqaffbv"]

[ext_resource type="PackedScene" uid="uid://dy4oebrccsnb4" path="res://player.tscn" id="1_t6s7n"]
[ext_resource type="PackedScene" uid="uid://dkpqp68j5clhi" path="res://platform.tscn" id="2_likho"]
[ext_resource type="PackedScene" uid="uid://15knvok220q0" path="res://dissapearing_platforms.tscn" id="3_lhtgy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2sqde"]

[node name="main" type="Node2D"]

[node name="player" parent="." groups=["hero"] instance=ExtResource("1_t6s7n")]
position = Vector2(337, 400)

[node name="Platform" parent="." instance=ExtResource("2_likho")]
position = Vector2(492, 394)

[node name="Platform2" parent="." instance=ExtResource("2_likho")]
position = Vector2(592, 360)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(335, 461)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_2sqde")

[node name="dissapearing_platforms" parent="." instance=ExtResource("3_lhtgy")]
position = Vector2(705, 409)

[node name="dissapearing_platforms2" parent="." instance=ExtResource("3_lhtgy")]
position = Vector2(836, 409)

[node name="dissapearing_platforms3" parent="." instance=ExtResource("3_lhtgy")]
position = Vector2(950, 411)
