[gd_scene load_steps=4 format=3 uid="uid://dy4oebrccsnb4"]

[ext_resource type="Texture2D" uid="uid://02cwts0yxtg5" path="res://icon.svg" id="1_2hy4e"]
[ext_resource type="Script" path="res://player.gd" id="1_sc4l4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynah1"]
size = Vector2(30, 30)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_sc4l4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999992, -0.999992)
scale = Vector2(0.242188, 0.242188)
texture = ExtResource("1_2hy4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["hero", "player"]]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_ynah1")

[node name="Camera2D" type="Camera2D" parent="."]
