[gd_scene load_steps=6 format=3 uid="uid://48xoeilhjdd5"]

[ext_resource type="Script" path="res://temporary_main.gd" id="1_8wehe"]
[ext_resource type="PackedScene" uid="uid://b000k2yh4xnc5" path="res://temporary_player.tscn" id="2_5bwxc"]
[ext_resource type="PackedScene" path="res://platform.tscn" id="3_bveet"]
[ext_resource type="PackedScene" uid="uid://d7trdbjdw8hw" path="res://crate.tscn" id="4_i62i5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bwjr"]

[node name="TemporaryMain" type="Node2D"]
script = ExtResource("1_8wehe")

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(218, 328)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_1bwjr")

[node name="TemporaryPlayer" parent="." instance=ExtResource("2_5bwxc")]
position = Vector2(219, 218)

[node name="Platform" parent="." instance=ExtResource("3_bveet")]
position = Vector2(500, 243)

[node name="Platform2" parent="." instance=ExtResource("3_bveet")]
position = Vector2(969, 219)

[node name="Platform3" parent="." instance=ExtResource("3_bveet")]
position = Vector2(1041, 217)

[node name="Crate" parent="." instance=ExtResource("4_i62i5")]
position = Vector2(504, 191)
