[gd_scene load_steps=6 format=3 uid="uid://dmdvrhkks3lfy"]

[ext_resource type="PackedScene" uid="uid://dkpqp68j5clhi" path="res://scenes/object/platform.tscn" id="1_wuqep"]
[ext_resource type="PackedScene" uid="uid://cfm7kx1ub72ky" path="res://boss.tscn" id="2_yxfv5"]
[ext_resource type="PackedScene" uid="uid://2wprln6k11wx" path="res://scenes/player/RobotPlayer.tscn" id="3_ltwwp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p87er"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dty2o"]

[node name="testBoss" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(89, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_p87er")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(0, 160)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("WorldBoundaryShape2D_p87er")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(320, 352)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource("WorldBoundaryShape2D_p87er")

[node name="Platform6" parent="." instance=ExtResource("1_wuqep")]
position = Vector2(400, 224)

[node name="Platform7" parent="." instance=ExtResource("1_wuqep")]
position = Vector2(496, 290)

[node name="Platform4" parent="." instance=ExtResource("1_wuqep")]
position = Vector2(570, 263)

[node name="Boss" parent="." instance=ExtResource("2_yxfv5")]
position = Vector2(832, 261)

[node name="Platform9" parent="." instance=ExtResource("1_wuqep")]
position = Vector2(672, 285)

[node name="Platform10" parent="." instance=ExtResource("1_wuqep")]
position = Vector2(752, 299)

[node name="Platform13" parent="." instance=ExtResource("1_wuqep")]
position = Vector2(832, 285)

[node name="Platform14" parent="." instance=ExtResource("1_wuqep")]
position = Vector2(904, 256)

[node name="Platform15" parent="." instance=ExtResource("1_wuqep")]
position = Vector2(968, 248)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(688, 424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_dty2o")

[node name="RobotPlayer" parent="." groups=["player"] instance=ExtResource("3_ltwwp")]
position = Vector2(640, 385)
